# coCompulsBackend

./: PetShop.sln
Infrastructure/PetShop.Infrastructure.Data/: DBInitialiser.cs  PetShop.Infrastructure.Data.csproj  PetShopContext.cs
Infrastructure/PetShop.Infrastructure.Data/SQLRepositories/: OwnerRepository.cs  PetRepository.cs
LazyShit.PetShop/: LazyShit.PetShop.csproj  PetShopDb  Program.cs  Startup.cs
LazyShit.PetShop/Controllers/: OwnersController.cs  PetsController.cs
LazyShit.PetShop/Properties/: launchSettings.json
LazyShit.PetShop/Properties/PublishProfiles/: todo-yin - Web Deploy.pubxml
PetShop.Core/: PetShop.Core.csproj
PetShop.Core.Entity/: Filter.cs  Owner.cs  Pet.cs
PetShop.Core/Domain/: IOwnerRepository.cs  IPetRepository.cs
PetShop.Core/Service/: IOwnerService.cs  IPetService.cs
PetShop.Core/Service/Implimentation/: OwnerService.cs  PetService.cs
