<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <UserSecretsId>183c1951-e13a-4462-bed0-620fa11a34f9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
          <Version>2.2.0-preview1-35029</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection">
          <Version>2.2.0-preview1-35029</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\PetShop.Infrastructure.Data\PetShop.Infrastructure.Data.csproj" />
      <ProjectReference Include="..\PetShop.Core.Entity\PetShop.Core.Entity.csproj" />
      <ProjectReference Include="..\PetShop.Core\PetShop.Core.csproj" />
    </ItemGroup>

</Project>
